<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>プロフィールサイト制作サイト</title>
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="all" href="prof.css" />
<script type="text/javascript" src="js/rogueone.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">プロフィールサイト制作サービス</a></li>
          <li><a class="page-scroll" href="#gaiyo">概要</a></li>
          <li><a class="page-scroll"  href="#jire4">価格</a></li>
          <li><a class="page-scroll" href="#jire">事例</a></li>
          <li><a class="page-scroll" href="nagare.html">ご購入から納品までの流れ</a></li>
          <li><a class="page-scroll" href="privacyplicy.html">プライバシーポリシー</a></li>
          <!--    <li><a class="page-scroll" href="">FAQ</a></li> -->
          <li><a class="page-scroll" href="#toiawase">お問い合わせ</a></li>
  </ul>
      </div>
      <div class="sub-title text-left">
          <ul class="list-inline">
            <li><a class="page-scroll" href="profsusume.html">プロフィールサイトのすすめ</a></li>
            <li><a class="page-scroll" href="syumisusume.html">趣味サイトでアフィリエイトのすすめ</a></li>
          <!--   <li><a class="page-scroll" href="#4">店舗・事務所サイトのすすめ</a></li>-->
          </ul>
        </div>
    </div>
  </nav>
<br>
<br>
<a name="top"></a>
<br>
<br>
<div class="container">
<div class="row">
<div class="col-sm-12 text-center" id="rogo">
<a href="">  <img src="image/teasoup.svg" class="logo center-block">
  <h1>プロフィールサイトのすすめ</h1></a>
</div>
  <div class="row">
  <div class="col-sm-12 text-center" id="iro">
<h1>プロフィールサイトを制作するメリットを説明いたします</h1>

</div></div>
  <div class="row">
<div class="col-sm-12 text-center nagare" >
<h1>＜これからは誰でもサイトを運営する時代です＞</h1><p>これからはSNSのアカウントではなく、プロフィールサイトで情報を共有する時代になります。
<br>アメリカではすでに多くの人がプロフィールサイトを運営しています。</p>
</div></div>
<div class="row">
<div class="col-sm-8 col-sm-offset-2 ">
<img src="image/HIRO92_indasutoriarucity_TP_V.jpg" class="img-responsive center-block">
</div></div>
<div class="row">
<div class="col-sm-12 text-center nagare" id="syukatsu" >
<h2>＜プロフィールサイトを制作するメリット①就活でとても役立つ＞</h2>
<p>今はまだプログラミングをできる人がとても少ないため、プロフィールサイトを持っているというだけで、
面接において有利になります。<br>なぜなら、「大学で勉強以外に頑張ったことは？」と聞かれた時に「プログラミングです」と答えることができるからです！
<br>さらに、<a href="">趣味サイトでアフィリエイト</a>をしていると、勉強だけではなくビジネスの練習もしていたということで
<br>働き始めてから、即戦力になるかもしれないと期待されるかもしれません！
<br>Tea&Soupでプロフィールサイトを制作すると、サイトを公開するだけではなく、
<br>面接官に印象に残るページにするためのサポートも行っています。</p>
</div></div>
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<img src="image/bizzgirl20160902081917_TP_V.jpg" class="img-responsive center-block">
</div></div>
<div class="row">
<div class="col-sm-12 text-center nagare"  >
<a href="profsite.html"><button type="submit"><big>プロフィールサイト制作へのお申し込みはこちら</big></button></a>
</div></div>
<div class="row">
<div class="col-sm-12 text-center nagare" id="konkatsu" >
<h2>＜プロフィールサイトを制作するメリット②婚活で活かせる＞</h2>
<p>合コンに行き、自己紹介する際に、プロフィールサイトを見せると話が広がります。
<br>今はまだプロフィールサイトを運営している人が少ないため、サイトを運営しているというだけで話題になります。
<br>さらに、<a href="">趣味サイトでアフィリエイト</a>を運営していると、そのサイトについても話すことができるので、
さらに話題が増えるでしょう！<br>あるいはサイトを運営している人は珍しいので、「この人すごい」と思われ恋に発展するかもしれません！
<br>また、結婚していない、あるいは彼女のいない友達のためにプロフィールサイトを作ってあげるのもいいでしょう！
<br>他の友人と話し合って、友達のHPを制作してあげましょう！
</p>
</div></div>
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<img src="image/GAK95_yuuguretocapple_TP_V.jpg" class="img-responsive center-block">
</div></div>
<div class="row">
<div class="col-sm-12 text-center nagare"  >
<a href="profsite.html"><button type="submit"><big>プロフィールサイト制作へのお申し込みはこちら</big></button></a>
</div></div>
<div class="row">
<div class="col-sm-12 text-center nagare"  id="geinin">
<h2>＜プロフィールサイトを制作するメリット③芸人の方はファンを増やせる＞</h2>
<p>まだ自身のサイトをお持ちでない芸人さんや事務所の決められたHPしかお持ちでない芸人さんは
<br>ご自身独自のサイトを作ると新しいファンが増える可能性があります。
<br>例えば、舞台で行ったネタ動画をサイトへ貼り付けることで、YouTubeだけでなく、
自身のサイトからもネタを見せることができるため窓口が増えます。
<br>さらに、<a href="">趣味サイトでアフィリエイト</a>を運営していると、そのサイトで自身の芸人活動ページのリンクを貼ると
そのサイトへ来た人へもプロモーションすることができます。
<br>また、仲のいい芸人さん同士で共同でサイトを立ち上げるとさらに窓口が増えますし、化学反応を起こし、新しいファンが増えるかもしれません！
</p>
</div></div>
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<img src="image/MIYAKO75_yatta--20140726_TP_V.jpg" class="img-responsive center-block">
</div></div>
<div class="row">
<div class="col-sm-12 text-center nagare"  >
<a href="profsite.html"><button type="submit"><big>プロフィールサイト制作へのお申し込みはこちら</big></button></a>
</div></div>
<div class="row">
<div class="col-sm-12 text-center nagare" id= "haiyu">
<h2>＜プロフィールサイトを制作するメリット④俳優の方はファンを増やせる＞</h2>
<p>まだ自身のサイトをお持ちでない俳優さんや事務所の決められたHPしかお持ちでない俳優さんは
<br>ご自身のサイトを作るとより詳しくご自身の演技をアピールすることができます！
<br>例えば、舞台で行った演技をサイトへ貼り付けることで、YouTubeだけでなく、
自身のサイトからも演技を見せることができるため窓口が増えます。
<br>さらに、<a href="">趣味サイトでアフィリエイト</a>を運営していると、そのサイトで自身の俳優活動ページのリンクを貼ると
そのサイトへ来た人へもプロモーションすることができます。
<br>また、サイトを運営していると、知らない監督やプロデュサーの方が偶然ネットで検索しご自身のページへ行くなんてことも起きるかもしれません！
</p>
<a href="profsite.html"><button type="submit"><big>プロフィールサイト制作へのお申し込みはこちら</big></button></a>
</div></div>
<div class="row">
<div class="col-sm-12 text-center nagare" id="free" >
<h2>＜プロフィールサイトを制作するメリット⑤フリーランスの方は仕事を増やせる＞</h2>
<p>まだ自身のサイトをお持ちでないフリーランスの方はご自身のサイトを作るとクライアントの方により詳しくご自身の経歴をアピールすることができます！
<br>例えば、今まで行ったお仕事をサイトで公開したり、ご自身のスキルを書いたりすることでより詳しく説明することができます。
<br>さらに、<a href="">趣味サイトでアフィリエイト</a>を運営していると、ブログ形式で自分の仕事を紹介することで検索にも引っかかりやすくなり
<br>そこから新しい仕事の問い合わせがくることがあるかもしれません！
</p>
</div></div>
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<img src="image/YOSX9845_TP_V.jpg" class="img-responsive center-block">
</div></div>
<div class="row">
<div class="col-sm-12 text-center nagare" id="free" >
<a href="profsite.html"><button type="submit"><big>プロフィールサイト制作へのお申し込みはこちら</big></button></a>
</div></div>
<div class="row">
<div class="col-sm-12 text-center nagare"  >
<h2>＜プロフィールサイトを制作するメリット⑤個人の方もサイトを作ることで退屈だった休日が忙しくなります＞</h2>
<p>まだ自身のサイトをお持ちでない方はご自身のサイトを作ると退屈で仕方がなかった休日が
<br>サイト運営でとても忙しくなります。サイトの記事を増やしたり、色を変えたり、どこかで宣伝したりすることで今まで知らなかったことも知る機会ができます！
<br>さらに、<a href="">趣味サイトでアフィリエイト</a>を運営していると、ブログ形式で自分の好きなことを記事にして配信できるので、
何もせずに寝てばっかりいた休日が楽しくて仕方がなくなります！
</p>
</div></div>
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<img src="image/C777_kotatudeMBAtookashi_TP_V.jpg" class="img-responsive center-block">
</div></div>
<div class="row">
<div class="col-sm-12 text-center nagare"  >
<a href="profsite.html"><button type="submit"><big>プロフィールサイト制作へのお申し込みはこちら</big></button></a>
</div></div>

    <div class="col-sm-12 text-center" id="toiawase-tempo">
    <h1>お問い合わせ</h1>

     <div class="icon bg-light">
         <div class="icon-content">
          <a target="_blank" href="mailto:kyama4760@gmail.com"> <i class="fa fa-envelope" aria-hidden="true"></i></a>
         </div>
    <div class="col-sm-12 text-center" >
<p><a href="tel:0312345678">090-3818-6237</a><p>
       </div>

       <br>
     </div></div>
<br>
<br>
<br>
<br>
  <div class="row">
  <div class="col-sm-12 text-center" id="sonota">
 <h2>他サービス</h2>
</div></div>
  <div class="row">
  <div class="col-sm-4 text-center" id="jire8">
<a class="page-scroll" href="#jire5"><p>プロフィールサイト</p>
<img src="image/Profile Site.svg" class="img-responsive center-block"></a>
</div>
<div class="col-sm-4 text-center" id="jire9">
<a class="page-scroll" href="#jire6"><p>趣味サイト</p>
<img src="image/Hobby Site.svg" class="img-responsive center-block"></a>
</div>
<div class="col-sm-4 text-center" id="jire10">
<a class="page-scroll" href="#jire7"><p>店舗・事務所サイト</p>
<img src="image/Shop Site.svg" class="img-responsive center-block"></a>
</div></div>
<div class="row">
<div class="col-sm-12">
<p>※私たちが制作するサイトは表示形式のサイトでSNSのようなユーザーから書き込むことができるタイプのサイトではありませんので、ご了承ください！</p>
</div></div>



<div id="wrapper" class="c_both">
		<div class="block c_both">

<div class="col-md-12 text-center" id="kakaku">

			<h2>ご利用料金</h2>

			<table>
				<tr>
					<th class="name">サイト種類</th>
					<th class="schedule">１ページ（学生価格）</th>
																<th class="schedule">更新料</th>
<th class="tel">公開サポート</th>
<th class="schedule">申し込み</th>
				</tr>
								<tr>
					<td class="name" id="jire2">
													<a class="page-scroll" href="#jire5" >プロフィールサイト</a>
											</td>
					<td class="schedule" id="jire2">19,980円（9,980円）</td>
																<td class="schedule" id="jire2">9,980円</td>
<td class="tel" id="jire2">9,980円</td>
<td class="schedule" id="jire2"><a href="profsite.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td>

									</tr>
								<tr>
					<td class="name" id="jire3">
													<a class="page-scroll" href="#jire6">趣味サイト</a>
											</td>
					<td class="schedule" id="jire3">19,980円（9,980円）</td>
																<td class="schedule" id="jire3">9,980円</td>
	<td class="tel" id="jire3">9,980円</td>
<td class="toroku" id="jire3"><a href="syumi.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td>
									</tr>
								<tr>
					<td class="name" id="jire4">
													<a class="page-scroll" href="#jire7" >店舗・事務所サイト</a>
											</td>
					<td class="tel" id="jire4">29,980円</td>
																<td class="schedule" id="jire4">9,980円</td>
	<td class="schedule" id="jire4">9,980円</td>
<td class="toroku" id="jire4"><a href="tenpo.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></td>
									</tr>

        <tr>
          <th class="name">サポートサービス  </th>
          <th class="tel">１回（外部サイト）</th>
                                <th class="schedule">１回（当サイト利用者）</th>
    <th class="schedule">月額</th>
<th class="schedule">申し込み</th>
        </tr>
                <tr>
          <td class="name">
                        電話で質問
                      </td>
          <td class="tel">1,980円</td>
  <td class="schedule">980円</td>
                                <td class="schedule">4,980円</td>
<td class="schedule"><a href="denwa.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td>
                  </tr>

                    <td class="name">会って質問</td>
                    <td class="tel">6,980円</td>
  <td class="schedule">4,980円</td>
                                          <td class="schedule">9,980円</td>
<td class="schedule"><a href="atte.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td></th>
                  </tr>
                  <tr>
                                    <td class="name">SEO対策</td>
                                    <td class="tel">6,980円</td>
                  <td class="schedule">4,980円</td>
                                                          <td class="schedule">9,980円</td>
                  <td class="schedule"><a href="SEO.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td></th>
                                  </tr>
                                  <tr>
                                    <th class="name">代行サービス  </th>
                                    <th class="tel">１ページ（外部サイト）</th>
                                                          <th class="schedule">１ページ（当サイト利用者）</th>
                                <th class="schedule">月額</th>
                                <th class="schedule">申し込み</th>
                                  </tr>
                                          <tr>
                                    <td class="name">
                                                  記事作成代行
                                                </td>
                                    <td class="tel">5,980円（１記事の料金）</td>
                                <td class="schedule">4,980円（１記事の料金）</td>
                                                          <td class="schedule">29,980円</td>
                                <td class="schedule"><a href="kijisakusei.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td>
                                            </tr>
                                <tr>
                                              <td class="name">更新代行</td>
                                              <td class="tel">1,980円（１記事の料金）</td>
                                <td class="schedule">980円（１記事の料金）</td>
                                                                    <td class="schedule">9,980円</td>
                                <td class="schedule"><a href="koshin.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td></th>
                                            </tr>

              </table>
    </div></div>
<div id="jire">
    <div class="row">
    <div class="col-sm-12 text-center">

     <h1>制作事例</h1>
       <p>私たちのサービスで制作されたHPを紹介します</p></div></div>
<div id="jire5">
    <div class="row">
  <div class="col-sm-12 text-center" >
  <h3>プロフィールサイト</h3>
</div></div>
  <div class="row">
<div class="col-sm-6 osusume3">
<h4>おすすめユーザー<h4>
  <p>・就活生→<span>まだプログラミングができる人は少ないため</span><br>　　　　　<span>面接の際に頑張ってきたこととして話すネタが一つ増えます。</span><br><br>
  ・学生パフォーマー→<span>自身のホームページで</span><br>　　　　　　　　　　<span>イベントの告知をすることができます。</span><br><br>
  ・フリーでお仕事をされている方<br>　　→<span>自身のホームページで今までされてきたお仕事を</span><br>　　　<span>お伝えすることができます。</span><br><br>・ブログを運営されているが、サイトをお持ちではない方<br>　　　　→<span>ご自身の活動をお伝えできるとともにHPでも集客が可能です。</span><br><br>・お笑い芸人さん→<span>窓口を増やすことで新たなファンを</span><br>　　　　　　　　　<span>増やすことができます。</span><br><br>・俳優さん→<span>監督や演出家さんにご自身のこれまでのお仕事を</span><br>　　　　　　<span>お伝えすることができます。</span>
    </div>
<div class="col-sm-6 text-center osusume2">
<h4><span>リザル・ナウファンさん（就活生）プロフィールサイト</span></h4>
 <a href="http://naufanrizal.com/"><img src="image/nauchan.png" class="img-responsive center-block"></a>

</div></div>
  <div class="row">
<div class="col-sm-12 text-center">
<a href="profsite.html"><img src="image/submit-gr200.png" class="img-responsive center-block"></a></div></div><br></div>

<br>
<div id="jire6">
    <div class="row">
  <div class="col-sm-12 text-center" >
<h3>趣味サイト</h3></div></div>
<div class="row">
<div class="col-sm-6 osusume3">
<h4>サイト例<h4>
<p>・映画紹介サイト<br>
・料理紹介サイト<br>
・勉強法紹介サイト<br>・動物紹介サイト<br>・スポーツ紹介サイトなど
<h4>おすすめスタイル<h4>
<p>何ページかあり、クリックできるようになっている、ブログのサイトのような形
</div>

<div class="col-sm-6 text-center osusume2">
<h4><span>スターウォーズ・ローグワン情報サイト<br>（ページ数：１０ページ以上）<br>毎月１〜２ページずつ作成されました</span></h4>
<a href="http://rogueone.jp/"><img src="image/rogueone.png" class="img-responsive center-block"></a>

</div></div>
<div class="row">
<div class="col-sm-12 text-center">
<a href="syumi.html"><img src="image/submit-gr200.png" class="img-responsive center-block"></a></div></div><br></div>
<br>
<div id="jire7">
<div class="row">
  <div class="col-sm-12 text-center" >
<h3>店舗・事務所サイト</h3></div></div>
<div class="row">
<div class="col-sm-6 osusume3">
<h4>サイト例<h4>
<p>・チェーン店でない小規模飲食店<br>
・HPをお持ちではない事務所<br>
・HPをお持ちですが、1990年代に作られた方<br>・HPを作りたいが高くて作れていない方
<h4>おすすめスタイル<h4>
<p>何ページかあり、クリックできるようになっている形（信用が大事なので、色合いなども相談可能です
</div>

<div class="col-sm-6 text-center osusume2">
<h4><span>当サービスサイト（事例受付中）</span></h4>
<a href="http://rogueone.jp/"><img src="image/purohusaito.png" class="img-responsive center-block"></a>
</div></div>
<div class="row">
<div class="col-sm-12 text-center">
<a href="tenpo.html"><img src="image/submit-gr200.png" class="img-responsive center-block"></a></div></div><br></div>

<br>
<div class="col-sm-12 text-center" id="toiawase">
<h1>お問い合わせ</h1>

 <div class="icon bg-light">
     <div class="icon-content">
      <a target="_blank" href="mailto:k_yama1212@yahoo.co.jp"> <i class="fa fa-envelope" aria-hidden="true"></i></a>

   <a target="_blank" href="http://ameblo.jp/kyama1212/">
         <i class="fa fa-font" aria-hidden="true"></i>
       </div>
     </a>
   <div class="col-sm-12 text-center" >
 <p><a href="tel:0312345678">090-3818-6237</a><p>
      </div>

   <br>
 </div></div>

<div class="col-sm-12 text-center" id="footer">
  <p>&copy;2016-2017, Tea&soup-p.com</p>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- JavaScript -->
<script src="js/rogueone.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
</body>
</html>
