<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>プロフィールサイト制作サイト</title>
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="all" href="prof.css" />
<script type="text/javascript" src="js/rogueone.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">プロフィールサイト制作サービス</a></li>
          <li><a class="page-scroll" href="#gaiyo">概要</a></li>
          <li><a class="page-scroll"  href="#jire4">価格</a></li>
          <li><a class="page-scroll" href="#jire">事例</a></li>
          <li><a class="page-scroll" href="nagare.html">ご購入から納品までの流れ</a></li>
          <!--  <li><a class="page-scroll" href="">利用規約</a></li>
            <li><a class="page-scroll" href="">FAQ</a></li> -->
          <li><a class="page-scroll" href="#toiawase">お問い合わせ</a></li>
  </ul>
      </div>
      <div class="sub-title text-left">
          <ul class="list-inline">
            <li><a class="page-scroll" href="profsusume.html">プロフィールサイトのすすめ</a></li>
            <li><a class="page-scroll" href="syumisusume.html">趣味サイトでアフィリエイトのすすめ</a></li>
        <!--   <li><a class="page-scroll" href="#4">店舗・事務所サイトのすすめ</a></li>-->
          </ul>
        </div>
    </div>
  </nav>
<br>
<br>
<a name="top"></a>
<br>
<br>
<div class="container">
<div class="row">
<div class="col-sm-12 text-center" id="rogo">
<a href="">  <img src="image/teasoup.svg" class="logo center-block">
  <h1>趣味サイトのすすめ</h1></a>
</div>
  <div class="row">
  <div class="col-sm-12 text-center" id="iro">
<h1>趣味サイトを制作するメリットを説明いたします</h1>

</div></div>
<div class="row">
<div class="col-sm-8 col-sm-offset-2 ">
<img src="image/gftdrsedrftgy_TP_V.jpg" class="img-responsive center-block">
</div></div>
  <div class="row">
<div class="col-sm-12 text-center nagare" >
<h1>＜これからは誰でもサイトを運営する時代です＞</h1><p>これからはSNSのアカウントではなく、プロフィールサイトで情報を共有する時代になります。
<br>アメリカではすでに多くの人がプロフィールサイトを運営しています。</p>
<h2>＜趣味サイトを制作するメリット①スポーツチームのサイト＞</h2>
<p>ご自身が所属しているなんらかのチームの紹介サイトを作ることができます。
<br>サイト内で活動内容を報告したり、スケジュールを共有したりすることができます。
<br>LINEで共有するのもいいですが、サイトで情報を共有することでより、スムーズに情報交換ができるようになります！
<br>さらに、情報を公開しているので、偶然見た方がチームへの参加を申請してくることもあり、チームの発展や新たな出会いができるかもしれません！
<br>また一人でのスポーツをされている方もサイトで情報を公開することで、練習仲間ができるかもしれません！
</p>
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<img src="image/MS251_netura_TP_V.jpg" class="img-responsive center-block">
</div></div>
<a href="syumi.html"><button type="submit"><big>趣味サイト制作へのお申し込みはこちら</big></button></a>
<h2>＜プロフィールサイトを制作するメリット②ペットのサイト＞</h2>
<p>ペットの可愛い写真を投稿することで、ご自身のペットをよりたくさんの方に見てもらうことができます。
<br>さらに、グーグルへ登録すると、どれくらいの人がご自身のページを閲覧したかを見ることができるため、
<br>工夫次第であなたのペットをたくさんの方に見てもらうことができます。
<br>また、ご自身のサイトに広告を貼ってアフィリエイトすることで、ご自身のペットを見た人が広告をクリックしてくれるので
<br>お小遣いを稼ぐことができます！
</p>
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<img src="image/N825_wankoperori_TP_V.jpg" class="img-responsive center-block">
</div></div>
<a href="syumi.html"><button type="submit"><big>趣味サイト制作へのお申し込みはこちら</big></button></a>
<h2>＜プロフィールサイトを制作するメリット③団地やマンションの情報サイト＞</h2>
<p>団地やマンションでの情報を回覧板やLINEで行っている方が多いとおもいますが、きちんとサイトを作ることで、より便利な情報公開ができると思います。
<br>例えば、団地やマンション内でのイベントの共有、連絡事項など、サイト内で行うことができるため便利です。
</p>
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<img src="image/SINGAPOL0I9A3009_TP_V.jpg" class="img-responsive center-block">
</div></div>
<a href="syumi.html"><button type="submit"><big>趣味サイト制作へのお申し込みはこちら</big></button></a>
<h2>＜プロフィールサイトを制作するメリット④サークルのサイト＞</h2>
<p>例えば、サークルの情報公開サイトを作ることで、活動内容の共有や連絡事項の共有が便利になります。
<br>合宿での冊子なを作っているサークルも多いかと思いますが、冊子を作るのではなく<br>サイトで情報を公開することで、
印刷代をかけずに合宿を行うことができます。
<br>さらに、グーグルに登録することで、大会や公演の情報を公開することができます。
<br>また、公開しているのでイベントへの集客もしやすくなります。
<br>イベントでの活動内容を動画や画像で配信できるため、より高度なプロモーションも可能です！
</p>
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<img src="image/NKJ52_shibahudekuturogubasu_TP_V.jpg" class="img-responsive center-block">
</div></div>
<a href="syumi.html"><button type="submit"><big>趣味サイト制作へのお申し込みはこちら</big></button></a>
<h2>＜プロフィールサイトを制作するメリット⑤趣味のサイトを作ってアフィリエイト＞</h2>
<p>映画、写真、アートなどの趣味をお持ちの方は、ブログサイトを運営したりすることで、趣味の幅を広げることができます。
<br>さらに、アフィリエイト広告を貼ることで、趣味の報告をするだけで、お小遣いを稼ぐことができます！
<br>アフィリエイトでは月に１０万円以上稼いでいる人もいます！
<br>経営学部の学生は趣味サイトでアフィリエイトをすることで、ビジネスを行うことができるため、卒業論文のネタにもすることができます！
</p>
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<img src="image/goricanon0I9A0357_1_TP_V.jpg" class="img-responsive center-block">
</div></div>
<a href="syumi.html"><button type="submit"><big>趣味サイト制作へのお申し込みはこちら</big></button></a>
<h2>＜プロフィールサイトを制作するメリット⑤研究室のサイト＞</h2>
<p>研究室のサイトを作ることで活動内容をより多くの方に配信することができます。
<br>HPで公開することで共同研究を行ってくれる企業やスポンサーを見つけやすくなります。
<br>さらに、企業へプレゼンする際も、サイトを見せながら説明することで、より深く研究内容を説明することができます！
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<img src="image/OZ85_karutemotuisya20140321160021_TP_V.jpg" class="img-responsive center-block">
</div></div>
<a href="syumi.html"><button type="submit"><big>趣味サイト制作へのお申し込みはこちら</big></button></a>

<h2>＜さらに趣味サイトのアイデアを教えて欲しい方はこちらへ＞</h2>
<p>運営元のTea&soupにアイデアを豊富に持っているスタッフがいるため<br>
下記のボタンより決済していただいた方には、スタッフが一緒に趣味サイトのアイデアを考えます！

<div id="wrapper" class="c_both">
		<div class="block c_both">
<div class="col-md-12 text-center" >
			<table>
				<tr>
					<th class="name">サービス内容</th>
					<th class="schedule">料金</th>


<th class="schedule">申し込み</th>
				</tr>
								<tr>
					<td class="name" id="jire2">
													趣味サイトのアイデアを一緒に考えます！
											</td>
					<td class="schedule" id="jire2">19,980円</td>

<td class="schedule" id="jire2"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="ZG57RL89SQJFU">
<input type="image" src="https://www.paypalobjects.com/ja_JP/JP/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - オンラインでより安全・簡単にお支払い">
<img alt="" border="0" src="https://www.paypalobjects.com/ja_JP/i/scr/pixel.gif" width="1" height="1">
</form>
</td>

									</tr>
                </table>
        </div></div>
    <div class="col-sm-12 text-center" id="toiawase-tempo">
    <h1>お問い合わせ</h1>

     <div class="icon bg-light">
         <div class="icon-content">
          <a target="_blank" href="mailto:kyama4760@gmail.com"> <i class="fa fa-envelope" aria-hidden="true"></i></a>
         </div>
    <div class="col-sm-12 text-center" >
<p><a href="tel:0312345678">090-3818-6237</a><p>
       </div>

       <br>
     </div></div>
<br>
<br>
<br>
<br>
  <div class="row">
  <div class="col-sm-12 text-center" id="sonota">
 <h2>他サービス</h2>
</div></div>
  <div class="row">
  <div class="col-sm-4 text-center" id="jire8">
<a class="page-scroll" href="#jire5"><p>プロフィールサイト</p>
<img src="image/Profile Site.svg" class="img-responsive center-block"></a>
</div>
<div class="col-sm-4 text-center" id="jire9">
<a class="page-scroll" href="#jire6"><p>趣味サイト</p>
<img src="image/Hobby Site.svg" class="img-responsive center-block"></a>
</div>
<div class="col-sm-4 text-center" id="jire10">
<a class="page-scroll" href="#jire7"><p>店舗・事務所サイト</p>
<img src="image/Shop Site.svg" class="img-responsive center-block"></a>
</div></div>
<div class="row">
<div class="col-sm-12">
<p>※私たちが制作するサイトは表示形式のサイトでSNSのようなユーザーから書き込むことができるタイプのサイトではありませんので、ご了承ください！</p>
</div></div>



<div id="wrapper" class="c_both">
		<div class="block c_both">

<div class="col-md-12 text-center" id="kakaku">

			<h2>ご利用料金</h2>

			<table>
				<tr>
					<th class="name">サイト種類</th>
					<th class="schedule">１ページ（学生価格）</th>
																<th class="schedule">更新料</th>
<th class="tel">公開サポート</th>
<th class="schedule">申し込み</th>
				</tr>
								<tr>
					<td class="name" id="jire2">
													<a class="page-scroll" href="#jire5" >プロフィールサイト</a>
											</td>
					<td class="schedule" id="jire2">19,980円（9,980円）</td>
																<td class="schedule" id="jire2">9,980円</td>
<td class="tel" id="jire2">9,980円</td>
<td class="schedule" id="jire2"><a href="profsite.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td>

									</tr>
								<tr>
					<td class="name" id="jire3">
													<a class="page-scroll" href="#jire6">趣味サイト</a>
											</td>
					<td class="schedule" id="jire3">19,980円（9,980円）</td>
																<td class="schedule" id="jire3">9,980円</td>
	<td class="tel" id="jire3">9,980円</td>
<td class="toroku" id="jire3"><a href="syumi.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td>
									</tr>
								<tr>
					<td class="name" id="jire4">
													<a class="page-scroll" href="#jire7" >店舗・事務所サイト</a>
											</td>
					<td class="tel" id="jire4">29,980円</td>
																<td class="schedule" id="jire4">9,980円</td>
	<td class="schedule" id="jire4">9,980円</td>
<td class="toroku" id="jire4"><a href="tenpo.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></td>
									</tr>

        <tr>
          <th class="name">サポートサービス  </th>
          <th class="tel">１回（外部サイト）</th>
                                <th class="schedule">１回（当サイト利用者）</th>
    <th class="schedule">月額</th>
<th class="schedule">申し込み</th>
        </tr>
                <tr>
          <td class="name">
                        電話で質問
                      </td>
          <td class="tel">1,980円</td>
  <td class="schedule">980円</td>
                                <td class="schedule">4,980円</td>
<td class="schedule"><a href="denwa.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td>
                  </tr>

                    <td class="name">会って質問</td>
                    <td class="tel">6,980円</td>
  <td class="schedule">4,980円</td>
                                          <td class="schedule">9,980円</td>
<td class="schedule"><a href="atte.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td></th>
                  </tr>
                  <tr>
                                    <td class="name">SEO対策</td>
                                    <td class="tel">6,980円</td>
                  <td class="schedule">4,980円</td>
                                                          <td class="schedule">9,980円</td>
                  <td class="schedule"><a href=""><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td></th>
                                  </tr>
                                  <tr>
                                    <th class="name">代行サービス  </th>
                                    <th class="tel">１ページ（外部サイト）</th>
                                                          <th class="schedule">１ページ（当サイト利用者）</th>
                                <th class="schedule">月額</th>
                                <th class="schedule">申し込み</th>
                                  </tr>
                                          <tr>
                                    <td class="name">
                                                  記事作成代行
                                                </td>
                                    <td class="tel">5,980円（１記事の料金）</td>
                                <td class="schedule">4,980円（１記事の料金）</td>
                                                          <td class="schedule">29,980円</td>
                                <td class="schedule"><a href="kijisakusei.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td>
                                            </tr>
                                <tr>
                                              <td class="name">更新代行</td>
                                              <td class="tel">1,980円（１記事の料金）</td>
                                <td class="schedule">980円（１記事の料金）</td>
                                                                    <td class="schedule">9,980円</td>
                                <td class="schedule"><a href="koshin.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td></th>
                                            </tr>

              </table>
    </div></div>
<div id="jire">
    <div class="row">
    <div class="col-sm-12 text-center">

     <h1>制作事例</h1>
       <p>私たちのサービスで制作されたHPを紹介します</p></div></div>
<div id="jire5">
    <div class="row">
  <div class="col-sm-12 text-center" >
  <h3>プロフィールサイト</h3>
</div></div>
  <div class="row">
<div class="col-sm-6 osusume3">
<h4>おすすめユーザー<h4>
  <p>・就活生→<span>まだプログラミングができる人は少ないため</span><br>　　　　　<span>面接の際に頑張ってきたこととして話すネタが一つ増えます。</span><br><br>
  ・学生パフォーマー→<span>自身のホームページで</span><br>　　　　　　　　　　<span>イベントの告知をすることができます。</span><br><br>
  ・フリーでお仕事をされている方<br>　　→<span>自身のホームページで今までされてきたお仕事を</span><br>　　　<span>お伝えすることができます。</span><br><br>・ブログを運営されているが、サイトをお持ちではない方<br>　　　　→<span>ご自身の活動をお伝えできるとともにHPでも集客が可能です。</span><br><br>・お笑い芸人さん→<span>窓口を増やすことで新たなファンを</span><br>　　　　　　　　　<span>増やすことができます。</span><br><br>・俳優さん→<span>監督や演出家さんにご自身のこれまでのお仕事を</span><br>　　　　　　<span>お伝えすることができます。</span>
    </div>
<div class="col-sm-6 text-center osusume2">
<h4><span>リザル・ナウファンさん（就活生）プロフィールサイト</span></h4>
 <a href="http://naufanrizal.com/"><img src="image/nauchan.png" class="img-responsive center-block"></a>

</div></div>
  <div class="row">
<div class="col-sm-12 text-center">
<a href="profsite.html"><img src="image/submit-gr200.png" class="img-responsive center-block"></a></div></div><br></div>

<br>
<div id="jire6">
    <div class="row">
  <div class="col-sm-12 text-center" >
<h3>趣味サイト</h3></div></div>
<div class="row">
<div class="col-sm-6 osusume3">
<h4>サイト例<h4>
<p>・映画紹介サイト<br>
・料理紹介サイト<br>
・勉強法紹介サイト<br>・動物紹介サイト<br>・スポーツ紹介サイトなど
<h4>おすすめスタイル<h4>
<p>何ページかあり、クリックできるようになっている、ブログのサイトのような形
</div>

<div class="col-sm-6 text-center osusume2">
<h4><span>スターウォーズ・ローグワン情報サイト<br>（ページ数：１０ページ以上）<br>毎月１〜２ページずつ作成されました</span></h4>
<a href="http://rogueone.jp/"><img src="image/rogueone.png" class="img-responsive center-block"></a>

</div></div>
<div class="row">
<div class="col-sm-12 text-center">
<a href="syumi.html"><img src="image/submit-gr200.png" class="img-responsive center-block"></a></div></div><br></div>
<br>
<div id="jire7">
<div class="row">
  <div class="col-sm-12 text-center" >
<h3>店舗・事務所サイト</h3></div></div>
<div class="row">
<div class="col-sm-6 osusume3">
<h4>サイト例<h4>
<p>・チェーン店でない小規模飲食店<br>
・HPをお持ちではない事務所<br>
・HPをお持ちですが、1990年代に作られた方<br>・HPを作りたいが高くて作れていない方
<h4>おすすめスタイル<h4>
<p>何ページかあり、クリックできるようになっている形（信用が大事なので、色合いなども相談可能です
</div>

<div class="col-sm-6 text-center osusume2">
<h4><span>当サービスサイト（事例受付中）</span></h4>
<a href="http://rogueone.jp/"><img src="image/purohusaito.png" class="img-responsive center-block"></a>
</div></div>
<div class="row">
<div class="col-sm-12 text-center">
<a href="tenpo.html"><img src="image/submit-gr200.png" class="img-responsive center-block"></a></div></div><br></div>

<br>
<div class="col-sm-12 text-center" id="toiawase">
<h1>お問い合わせ</h1>

 <div class="icon bg-light">
     <div class="icon-content">
      <a target="_blank" href="mailto:k_yama1212@yahoo.co.jp"> <i class="fa fa-envelope" aria-hidden="true"></i></a>

   <a target="_blank" href="http://ameblo.jp/kyama1212/">
         <i class="fa fa-font" aria-hidden="true"></i>
       </div>
     </a>
   <div class="col-sm-12 text-center" >
 <p><a href="tel:0312345678">090-3818-6237</a><p>
      </div>

   <br>
 </div></div>

<div class="col-sm-12 text-center" id="footer">
  <p>&copy;2016-2017, Tea&soup-p.com</p>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- JavaScript -->
<script src="js/rogueone.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
</body>
</html>
