<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Tea&Soup 公式サイト</title>
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="all" href="koshiki.css" />

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a class="page-scroll" href="#rinen">理念</a></li>
          <li><a class="page-scroll" href="#rogo">事業内容</a></li>

          <!--  <li><a class="page-scroll" href="nagare.html">プロダクト</a></li>-->
        <li><a class="page-scroll" href="#kongo">今後</a></li>
        <!--    <li><a class="page-scroll" href="#staff">スタッフ</a></li>
        <li><a class="page-scroll" href="">FAQ</a></li> -->
  <li><a class="page-scroll"  href="#staff">スタッフ</a></li>
          <li><a class="page-scroll" href="#toiawase">お問い合わせ</a></li>
  </ul>
      </div>

    </div>
  </nav>
<br>
<br>
<a name="top"></a>
<br>
<br>
<div class="container">
  <div class="row">
  <div class="col-sm-12 text-center"  >
  <img src="image/ELFADSC03659_TP_V.jpg" class="img-responsive center-block">
</div></div>
  <div class="row">
  <div class="col-sm-12 text-center"  id="rinen">
<h1>理念</h1>
     <h2>今まで必要だけどお金を生み出すことができなかったものに価値を与えてお金を生み出す</h2>
<p>目まぐるしく世界が発展していく中で、様々なプロダクトが世の中に出て生きています。<br>
そういったところで必要だけれど、まだまだお金を生んでいないものがたくさんあると思います。<br>
そういうものに価値をつけて、お金を生み出せるようにしたいと考えています。</p>
</div></div>
  <div class="row">
  <div class="col-sm-8 col-sm-offset-2 " >

 <h2>例えば</h2>
 <p>例としては
・町おこしや貧困地域の活性化<br>
・ベンチャーキャピタル事業<br>
・メンタルヘルスケア<br>
・新規事業宣伝<br>
といった、お金が必要だけどなかなかお金を生み出せない活動への支援をできればと考えています。<br>
<br><br>
こういったものは必ず必要だとはわかっているけれど、まだまだやり方が確立できていないために
<br>多くの人はきちんとした活動ができていないのが現状です。<br>
こういった活動の仕組みをきちんと理解して、お金を生み出していくことを目標、理念にしています。<br>

<h2>さらに</h2>
<p>今はまだ価値のないものにも価値を生み出していきたいと思っています。<br>

<p>例としては<br>
・アイデア<br>
・悩み<br>
・野良猫<br>
・アマチュア<br><br>
といった、今の世界にはそれだけでは価値のないものに、フォーカスを当てて、それ自体に価値を与えていくことです。<br>
このように今まで価値のなかったことへ価値を与えることで、今まで貧乏だった人を裕福にしたり<br>
チャンスなんてなかった人にチャンスを与えたりすることを理念としています！

</p>
</div></div>
  <div class="row">
  <div class="col-sm-12 text-center"  id="rogo">
<h1>今現在やっていること</h1>
</div></div>
  <div class="row">
  <div class="col-sm-4 text-center" id="jire11" >
<a class="page-scroll" href="index.html"><p>サイト制作事業</p>
<img src="image/purohusaito.png" class="img-responsive center-block"></a>

</div>
<div class="col-sm-4 text-center" id="jire9">
<a class="page-scroll" href="http://ameblo.jp/kyama1212/?frm_id=v.mypage-ameblo--myblog--blog"><p>アイデアを配信するブログ配信</p>
<img src="image/blog.png" class="img-responsive center-block"></a>
<h2>アイデア100個以上を配信しています！</h2>
</div>
<div class="col-sm-4 text-center" id="jire10">
<a class="page-scroll" href="http://rogueone.jp"><p>アフィリエイト</p>
<img src="image/rogueone.png" class="img-responsive center-block"></a>
<h2>１日1,000PVの映画公開情報サイト</h2>
</div></div>
<div class="row">
<div class="col-sm-12 text-center">
<h2>会議でアイデア出し事業</h2>
<p>豊富なアイデア力を活かして会議に参加し、アイデアを一緒に考えるサービスをしています。
<br>ご興味ある方は下の申請ボタンよりご購入ください！<br>
ご購入いただいた後にスケジュール調整をさせて頂きます！
</p>
<br>


<div id="wrapper" class="c_both">
		<div class="block c_both">


			<table>
				<tr>
					<th class="name">ご利用サービス</th>
					<th class="schedule">料金</th>
																<th class="schedule">注文</th>

				</tr>
								<tr>
					<td class="name" id="jire2">
												会議参加１回
											</td>
					<td class="schedule" id="jire2">19,980円</td>
																<td class="schedule" id="jire2"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="L5RWRFNZB8X7A">
<input type="image" src="https://www.paypalobjects.com/ja_JP/JP/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - オンラインでより安全・簡単にお支払い">
<img alt="" border="0" src="https://www.paypalobjects.com/ja_JP/i/scr/pixel.gif" width="1" height="1">
</form>
</td>


									</tr>
								<tr>
					<td class="name" id="jire2">
												会議参加契約（一ヶ月）
											</td>
					<td class="schedule" id="jire2">59,980円</td>
																			<td class="schedule" id="jire2"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="YNCUEMQ85B7XW">
<input type="image" src="https://www.paypalobjects.com/ja_JP/JP/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - オンラインでより安全・簡単にお支払い">
<img alt="" border="0" src="https://www.paypalobjects.com/ja_JP/i/scr/pixel.gif" width="1" height="1">
</form>

</td>
									</tr>
                </table>
      </div></div></div></div>

      <div class="row">
      <div class="col-sm-12 text-center">
<p>これらはまず、資金集めとして行っています。<br>
理念とはずれますが、理念での事業はお金を生み出すことが困難なものなので<br>
まずは資金を潤沢に稼がなければいけません。</p>
</div></div>





<div class="row">
<div class="col-sm-12 text-center" id="kongo">
<h1>今後の計画</h1></div>
<div class="col-sm-4 " id="jire8">

<h2>１年以内</h2>
<p>
・スポーツする人が試合をしやすいようにする<br>　サイト「ネットリーグ」<br>→アマチュアチームの試合に価値を生み出す！</p>
<hr><p>
・どうしても増えていってしまう野良猫を<br>　なくすための情報提供総合ポータルサイト運営<br>→野良猫に価値を生み出します！<br></p>
<hr><p>
・スーパーの在庫に関連したサイト<br>　（まだ詳細は言えません）<br>→スーパーの在庫情報に価値を与えます！<br></p>
<hr><p>
・悩み・アイデアマッチングサイト<br>　（まだ詳細は言えません）<br>→アイデア・悩みに価値を与えます！<br></p>
<hr><p>
・少額広告サイト<br>　（新しい広告の仕組みを提示します）<br>→新規事業やブログ記事を宣伝しやすくします！<br></p>
<hr><p>
・ネット上で誰でも参加できる会議サイト<br>　「ネットミーチング」（詳細は言えません）<br>→ブレストの場にもっと価値を与えます！<br></p>
<hr><p>
・スケジュールを売買するサイト<br>　（まだ詳細は言えません）<br>→スケジュールに価値を与えます！<br></p>
<hr><p>
・新しいゲーム開発（まだ詳細は言えません）<br>→ゲームに新しい価値を与えます！<br></p>
<hr><p>
2017年はこのすべてが運営できることを<br>目標にしています。</p>
</div>
<div class="col-sm-4 " id="jire9">
<h2>5年以内-リアルに進出します</h2>
  <p>
  ・観光地で犬のレンタル事<br>　→保健所に保護された犬を救います！</p>
  <hr><p>
  ・かっこよく、かわいくなれる店<br>　（まだ詳細は言えません）<br>　→新しい形態の店をオープンします！</p>
  <hr><p>
  ・プログラミング関連ショップ<br>　（まだ詳細は言えません）<br>　→プログラミンに新しい価値を生み出します！</p>
  <hr><p>
  ・病院<br>　（まだ詳細は言えません）<br>　→企業と病院が協力して新しい病院作ります！</p>
  <hr><p>
  ・新しい形のVC設立<br>　（まだ詳細は言えません）<br>　→スタートアップを救います！</p>
  <hr><p>
  ・新しい形のVCを限界集落でも行います<br>　→理念につながる町おこしへ支援します！</p>
  <hr><p>
  ・新しい形のVCを世界の貧困地域でも行います<br>　→理念につながる貧困地域へ支援します！</p>
  <hr>

</div>
  <div class="col-sm-4 " id="jire10">

<h2>10年以内-大企業化</h2>
    <p>左の事業を拡大しつつ下記を進めていきます！<br><br>

    ・空飛ぶ車の開発！<br>
    ・すべての海をきれいにします！<br>

  </p>
</div></div>


<!--
			<h2>ご利用料金</h2>

			<table>
				<tr>
					<th class="name">サイト種類</th>
					<th class="schedule">１ページ（学生価格）</th>
																<th class="schedule">更新料</th>
<th class="tel">公開サポート</th>
<th class="schedule">申し込み</th>
				</tr>
								<tr>
					<td class="name" id="jire2">
													<a class="page-scroll" href="#jire5" >プロフィールサイト</a>
											</td>
					<td class="schedule" id="jire2">19,980円（9,980円）</td>
																<td class="schedule" id="jire2">9,980円</td>
<td class="tel" id="jire2">9,980円</td>
<td class="schedule" id="jire2"><a href="profsite.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td>

									</tr>
								<tr>
					<td class="name" id="jire3">
													<a class="page-scroll" href="#jire6">趣味サイト</a>
											</td>
					<td class="schedule" id="jire3">19,980円（9,980円）</td>
																<td class="schedule" id="jire3">9,980円</td>
	<td class="tel" id="jire3">9,980円</td>
<td class="toroku" id="jire3"><a href="syumi.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td>
									</tr>
								<tr>
					<td class="name" id="jire4">
													<a class="page-scroll" href="#jire7" >店舗・事務所サイト</a>
											</td>
					<td class="tel" id="jire4">29,980円</td>
																<td class="schedule" id="jire4">9,980円</td>
	<td class="schedule" id="jire4">9,980円</td>
<td class="toroku" id="jire4"><a href="tenpo.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></td>
									</tr>

        <tr>
          <th class="name">サポートサービス  </th>
          <th class="tel">１回（外部サイト）</th>
                                <th class="schedule">１回（当サイト利用者）</th>
    <th class="schedule">月額</th>
<th class="schedule">申し込み</th>
        </tr>
                <tr>
          <td class="name">
                        電話で質問
                      </td>
          <td class="tel">1,980円</td>
  <td class="schedule">980円</td>
                                <td class="schedule">4,980円</td>
<td class="schedule"><a href="denwa.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td>
                  </tr>
  <tr>
                    <td class="name">会って質問</td>
                    <td class="tel">6,980円</td>
  <td class="schedule">4,980円</td>
                                          <td class="schedule">9,980円</td>
<td class="schedule"><a href="atte.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td></th>
                  </tr>
                  <tr>
                                    <td class="name">SEO対策</td>
                                    <td class="tel">6,980円</td>
                  <td class="schedule">4,980円</td>
                                                          <td class="schedule">9,980円</td>
                  <td class="schedule"><a href="SEO.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td></th>
                                  </tr>
                                  <tr>
                                    <th class="name">代行サービス  </th>
                                    <th class="tel">１ページ（外部サイト）</th>
                                                          <th class="schedule">１ページ（当サイト利用者）</th>
                                <th class="schedule">月額</th>
                                <th class="schedule">申し込み</th>
                                  </tr>
                                          <tr>
                                    <td class="name">
                                                  記事作成代行
                                                </td>
                                    <td class="tel">5,980円（１記事の料金）</td>
                                <td class="schedule">4,980円（１記事の料金）</td>
                                                          <td class="schedule">29,980円</td>
                                <td class="schedule"><a href="kijisakusei.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td>
                                            </tr>
                                <tr>
                                              <td class="name">更新代行</td>
                                              <td class="tel">1,980円（１記事の料金）</td>
                                <td class="schedule">980円（１記事の料金）</td>
                                                                    <td class="schedule">9,980円</td>
                                <td class="schedule"><a href="koshin.html"><button type="submit"><big>お申し込みは<br>こちら</big></button></a></td></th>
                                            </tr>

              </table>
    </div></div></div></div>
<br>-->
<div class="row">
<div class="col-sm-12 text-center" id="staff">
<h1>スタッフ</h1>
 </div> </div>
<div class="row">
<div class="col-sm-12 text-center"><a href="staff.html">
  <div class="flip-container center-block" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper  center-block">
  <div class="front" >
  			<img src="image/3_2.png" class="img-responsive center-block">
  </div>
  <div class="back" >
  		<img src="image/3.png" class="img-responsive center-block">
  </div>
  </div>
  </div></a>
</div></div>
<div class="row">
<div class="col-sm-6 text-center"><a href="staff.html#kosuke">
  <div class="flip-container center-block" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper  center-block">
  <div class="front" >
  			<img src="image/2_2.png" class="img-responsive center-block">
  </div>
  <div class="back" >
  		<img src="image/2.png" class="img-responsive center-block">
  </div>
  </div>
  </div>
</div></a>
<div class="col-sm-6 text-center"><a href="staff.html#rizal">
  <div class="flip-container center-block" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper  center-block">
  <div class="front" >
  			<img src="image/1_2.png" class="img-responsive center-block">
  </div>
  <div class="back" >
  		<img src="image/1.png" class="img-responsive center-block">
  </div>
  </div>
  </div></a>
</div></div>

  <div class="col-sm-12 text-center" id="toiawase">
<h1>お問い合わせ</h1>

   <div class="icon bg-light">
       <div class="icon-content">
        <a target="_blank" href="mailto:k_yama1212@yahoo.co.jp"> <i class="fa fa-envelope" aria-hidden="true"></i></a>

     <a target="_blank" href="http://ameblo.jp/kyama1212/">
           <i class="fa fa-font" aria-hidden="true"></i>
         </div>
       </a>
     <div class="col-sm-12 text-center" >
   <p><a href="tel:0312345678">090-3818-6237</a><p>
        </div>

     <br>
   </div></div></div>

<div class="col-sm-12 text-center" id="footer">
  <p>&copy;2016-2017, Tea&soup-p.com</p>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- JavaScript -->
<script src="js/rogueone.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


</script>

</body>
</html>
